+---------------------------------------------------------------------------------------+
|               |           |           |           |           |           |           |
|-Parent0       |   TAB 0   |   TAB 1   |           |           |           |           |
|   -Child 0    |-----------------------------------------------------------------------|
|   -Child 1    |                                                                       |
|   -Child 2    |                                                                       |
|   -Child 3    |     +=================+           +=================+                 |
|---------------|     |                 |           |                 |                 |
|               |     |                 |           |                 |                 |
|+Parent1       |     |     WIDGET 0    |           |    WIDGET 1     |                 |
|               |     |                 |           |                 |                 |
|---------------|     |                 |           |                 |                 |
|               |     |                 |           |                 |                 |
|-Parent2       |     +=================+           +=================+                 |
|   -Child 0    |                                                                       |
|   -Child 1    |                                                                       |
|   -Child 2    |                                                                       |
|   -Child 3    |                                                                       |
|---------------|                                                                       |
|               |                                                                       |
|-Parent3       |                                                                       |
|   -Child 0    |                                                                       |
|   -Child 1    |                                                                       |
|   -Child 2    |                                                                       |
|   -Child 3    |                                                                       |
|---------------|                                                                       |
|               |                                                                       |
|+Parent4       |                                                                       |                                                                       |
|               |                                                                       |
+---------------------------------------------------------------------------------------+